ResetServer = false
RestartServer = false

MaxPing = 5
CheckDelay = 5
ResetServerDelay = 5
WaitAfterResetServerDelay = 5
RestartServerDelay = 5

ResetCommand = "resetlua"

ConsoleLog = true
LogFile = true
SubRosaServerIP = ""
SubRosaServerPort = ""
PteroPanelURL = ""
PteroAPIKey = ""
PteroServerID = ""
InfoLogFile = "logs/info.log"
ErrorLogFile = "logs/error.log"
